{widget $widgets->dropdown}
	{block #trigger}
		<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none">
			Click me
		</button>
	{/block}
	{block #dropdown}
		<div class="bg-white border shadow-lg transform-t">
			<ul class="w-full sm:w-56 p-1 text-sm">
				<li>
					<a href="https://github.com/nette" class="block px-4 py-2 hover:bg-blue-200">
						nette
					</a>
				</li>
				<li class="border-b my-1"></li>
				<li>
					<a href="https://github.com/contributte" class="block px-4 py-2 hover:bg-blue-200">
						contributte
					</a>
				</li>
				<li class="border-b my-2"></li>
				<li>
					<a href="https://github.com/f3l1x" class="block px-4 py-2 hover:bg-blue-200">
						f3l1x
					</a>
				</li>
			</ul>
		</div>
	{/block}
{/widget}
