{embed "~accordion", sections: 3, exclusive: true, defaultOpen: 1}
	{block header-1}What is Nette Framework?{/block}
	{block content-1}Nette is a popular PHP framework for web development. It provides a robust set of tools for building modern, secure web applications.{/block}

	{block header-2}What is Alpine.js?{/block}
	{block content-2}Alpine.js is a lightweight JavaScript framework for composing behavior directly in your markup. It offers reactive and declarative nature of big frameworks at a much lower cost.{/block}

	{block header-3}What is TailwindCSS?{/block}
	{block content-3}TailwindCSS is a utility-first CSS framework that provides low-level utility classes to build custom designs without leaving your HTML.{/block}
{/embed}
