{embed "~dropdown"}
	<button n:block="trigger" class="bg-green-600 hover:bg-green-800 text-white font-bold py-2 px-4 rounded focus:outline-none">
		Github Organizations
	</button>
	<div n:block="content" class="bg-white border shadow-lg rounded-md transform-t">
		<ul class="w-full sm:w-56 p-1 text-sm">
			<li>
				<a href="https://github.com/nette" class="block px-4 py-2 hover:bg-blue-500 hover:text-white hover:rounded-md">
					Nette
				</a>
			</li>
			<li>
				<a href="https://github.com/contributte" class="block px-4 py-2 hover:bg-blue-500 hover:text-white hover:rounded-md">
					Contributte
				</a>
			</li>
		</ul>
	</div>
{/embed}
