{embed "~tabs", tabs: 2}
	{block title-1}
		Tab 1
	{/block}

	{block content-1}
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus a pellentesque sit amet porttitor eget dolor morbi non. Natoque penatibus et magnis dis parturient montes nascetur ridiculus. Tempus imperdiet nulla malesuada pellentesque elit. Mi sit amet mauris commodo quis imperdiet massa tincidunt. Rutrum tellus pellentesque eu tincidunt tortor. Tristique risus nec feugiat in fermentum posuere urna. Tincidunt augue interdum velit euismod. Tellus mauris a diam maecenas sed enim ut sem. Amet nisl purus in mollis nunc. Tristique senectus et netus et malesuada fames.
	{/block}

	{block title-2}
		Tab 2
	{/block}

	{block content-2}
		Tempus egestas sed sed risus pretium quam vulputate dignissim. Lectus urna duis convallis convallis tellus. Nec feugiat in fermentum posuere urna nec tincidunt praesent semper. Ac tincidunt vitae semper quis lectus nulla at. Pretium lectus quam id leo in vitae. Nunc sed id semper risus in hendrerit. Ridiculus mus mauris vitae ultricies leo. Tristique sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula. In dictum non consectetur a erat nam at lectus urna. Mauris vitae ultricies leo integer malesuada nunc. Mauris a diam maecenas sed enim ut sem viverra aliquet. Arcu non odio euismod lacinia at. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. A erat nam at lectus urna duis convallis convallis. Aliquam nulla facilisi cras fermentum.
	{/block}
{/embed}
