{default $type = 'default'}
{default $rounded = true}
{default $removable = false}
{default $dot = false}

{var $colors = [
	default => 'bg-gray-100 text-gray-800',
	primary => 'bg-blue-100 text-blue-800',
	success => 'bg-green-100 text-green-800',
	warning => 'bg-yellow-100 text-yellow-800',
	danger => 'bg-red-100 text-red-800',
]}
{var $dotColors = [
	default => 'bg-gray-500',
	primary => 'bg-blue-500',
	success => 'bg-green-500',
	warning => 'bg-yellow-500',
	danger => 'bg-red-500',
]}

<span x-data="{ visible: true }" x-show="visible"
	  class="inline-flex items-center px-2.5 py-0.5 text-xs font-medium {$colors[$type] ?? $colors['default']} {$rounded ? 'rounded-full' : 'rounded'}">
	<span n:if="$dot" class="w-1.5 h-1.5 rounded-full mr-1.5 {$dotColors[$type] ?? $dotColors['default']}"></span>
	{include #content}
	<button n:if="$removable" @click="visible = false" class="ml-1 focus:outline-none hover:opacity-70 cursor-pointer">&#10005;</button>
</span>
