{default $button = "Click"}
{default $links = []}

<div x-data="{ open: false }" @keydown.escape="open = false" class="inline-block">
	<div @click="open = true" class="cursor-pointer outline-none focus:outline-none">
		{block trigger}
		<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none">
			{block button}
				{$button}
			{/block}
		</button>
		{/block}
	</div>

	<div
			x-show="open"
			@click.away="open = false"
			x-transition:enter="transition-transform transition-opacity ease-out duration-200"
			x-transition:enter-start="opacity-0 transform -translate-y-2"
			x-transition:enter-end="opacity-100 transform translate-y-2"
			x-transition:leave="transition ease-in duration-200"
			x-transition:leave-end="opacity-0 transform -translate-y-3"
			class="absolute z-50 transform translate-y-2"
	>
		{block content}
		<div class="bg-white border shadow-lg rounded-md transform-t">
			<ul class="w-full sm:w-56 p-1 text-sm">
				<li n:foreach="$links as $label => $link">
					<a href="{$link}" class="block px-4 py-2 hover:bg-blue-500 hover:text-white hover:rounded-md">
						{$label}
					</a>
				</li>
			</ul>
		</div>
		{/block}
	</div>
</div>
