<div x-data="{ open: false }" @keydown.escape="open = false" class="inline-block">
	<div @click="open = true" class="cursor-pointer outline-none focus:outline-none">
		{include trigger}
	</div>

	<div x-show="open" class="overflow-auto fixed inset-0 z-50 flex items-center justify-center" style="background-color: rgba(0,0,0,0.5)">
		<div
				@click.away="open = false"
				x-transition:enter="ease-out duration-300"
				x-transition:enter-start="opacity-0 scale-90"
				x-transition:enter-end="opacity-100 scale-100"
				x-transition:leave="ease-in duration-300"
				x-transition:leave-start="opacity-100 scale-100"
				x-transition:leave-end="opacity-0 scale-90"
				class="bg-white w-11/12 md:max-w-md mx-auto rounded shadow-lg py-4 text-left px-6"
		>

			<div n:ifset="#title" class="flex justify-between items-center pb-3">
				<div class="text-2xl font-bold">{include #title}</div>
				<div class="cursor-pointer" @click="open = false">&#10060;</div>
			</div>

			<div>
				{include #content}
			</div>

			<div n:ifset="#actions" class="flex justify-end pt-2">
				{include #actions}
			</div>
		</div>
	</div>
</div>
