{default $position = 'bottom'}
{default $width = 'md'}

{var $positionStyles = [
	top => 'bottom-full left-1/2 -translate-x-1/2 mb-2',
	bottom => 'top-full left-1/2 -translate-x-1/2 mt-2',
	left => 'right-full top-1/2 -translate-y-1/2 mr-2',
	right => 'left-full top-1/2 -translate-y-1/2 ml-2',
]}
{var $widths = [
	sm => 'w-48',
	md => 'w-64',
	lg => 'w-80',
]}

<div x-data="{ open: false }" @keydown.escape="open = false" class="relative inline-block">
	<div @click="open = !open" class="cursor-pointer">
		{include #trigger}
	</div>

	<div x-show="open" x-cloak
		 @click.away="open = false"
		 x-transition:enter="transition ease-out duration-200"
		 x-transition:enter-start="opacity-0 scale-95"
		 x-transition:enter-end="opacity-100 scale-100"
		 x-transition:leave="transition ease-in duration-150"
		 x-transition:leave-start="opacity-100 scale-100"
		 x-transition:leave-end="opacity-0 scale-95"
		 class="absolute z-50 {$positionStyles[$position] ?? $positionStyles['bottom']} {$widths[$width] ?? $widths['md']} bg-white border border-gray-200 rounded-lg shadow-lg">
		<div n:ifset="#title" class="px-4 py-2 border-b border-gray-100 font-semibold text-sm text-gray-700">
			{include #title}
		</div>
		<div class="px-4 py-3 text-sm text-gray-600">
			{include #content}
		</div>
	</div>
</div>
