{default $checked = false}
{default $label = ''}
{default $name = ''}
{default $disabled = false}

<div x-data="{ on: {$checked ? 'true' : 'false'} }" class="flex items-center space-x-3">
	<button type="button"
			@click="{if !$disabled}on = !on{/if}"
			:class="on ? 'bg-blue-500' : 'bg-gray-300'"
			class="relative inline-flex h-6 w-11 items-center rounded-full transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-blue-300 {$disabled ? 'opacity-50 cursor-not-allowed' : 'cursor-pointer'}"
			role="switch"
			:aria-checked="on">
		<span :class="on ? 'translate-x-6' : 'translate-x-1'"
			  class="inline-block h-4 w-4 transform rounded-full bg-white shadow transition-transform duration-200"></span>
	</button>
	<input n:if="$name" type="checkbox" :checked="on" name="{$name}" class="hidden">
	<div>
		<span n:ifset="#label" class="text-sm font-medium text-gray-700">{include #label}</span>
		<span n:if="$label && !isset($__defined['label'])" class="text-sm font-medium text-gray-700">{$label}</span>
		<p n:ifset="#description" class="text-xs text-gray-500">{include #description}</p>
	</div>
</div>
