{default $position = 'bottom-right'}
{default $duration = 3000}
{default $type = 'info'}

{var $positionClasses = [
	'top-right' => 'top-4 right-4',
	'top-left' => 'top-4 left-4',
	'bottom-right' => 'bottom-4 right-4',
	'bottom-left' => 'bottom-4 left-4',
]}
{var $colors = [
	info => 'bg-blue-600 text-white',
	success => 'bg-green-600 text-white',
	warning => 'bg-yellow-500 text-white',
	error => 'bg-red-600 text-white',
]}

<div x-data="{ visible: true }"
	 x-init="{if $duration > 0}setTimeout(() => visible = false, {$duration}){/if}"
	 x-show="visible"
	 x-cloak
	 x-transition:enter="transition ease-out duration-300"
	 x-transition:enter-start="opacity-0 translate-y-2"
	 x-transition:enter-end="opacity-100 translate-y-0"
	 x-transition:leave="transition ease-in duration-200"
	 x-transition:leave-start="opacity-100"
	 x-transition:leave-end="opacity-0 translate-y-2"
	 class="fixed z-50 {$positionClasses[$position] ?? $positionClasses['bottom-right']} {$colors[$type] ?? $colors['info']} rounded-lg shadow-lg px-4 py-3 flex items-center space-x-3 max-w-sm">
	<div class="flex-1">
		{include #content}
	</div>
	<button @click="visible = false" class="flex-shrink-0 focus:outline-none opacity-70 hover:opacity-100 cursor-pointer">
		&#10005;
	</button>
</div>
