{block #content}

<div class="space-y-16">
	{* DROPDOWN *}
	<section class="space-y-4">
			<h2 class="font-mono text-2xl font-bold">Dropdown</h2>
			<div>
				<div class="border-gray-200 border-2 rounded-md p-6">
					{include "./@codes/dropdown1.latte"}
					{include "./@codes/dropdown2.latte"}
				</div>
			</div>
	</section>

	{* TOOLTIP *}
	<section class="space-y-4">
			<h2 class="font-mono text-2xl font-bold">Tooltip</h2>
			<div>
				<div class="border-gray-200 border-2 rounded-md p-6">
					{include "./@codes/tooltip1.latte"}
				</div>
			</div>
	</section>


	{* COLLAPSE *}
	<section class="space-y-4">
			<h2 class="font-mono text-2xl font-bold">Collapse</h2>
			<div>
				<div class="border-gray-200 border-2 rounded-md p-6">
					{include "./@codes/collapse1.latte"}
				</div>
			</div>
	</section>


	{* TABS *}
	<section class="space-y-4">
			<h2 class="font-mono text-2xl font-bold">Tabs</h2>
			<div>
				<div class="border-gray-200 border-2 rounded-md p-6">
					{include "./@codes/tabs1.latte"}
				</div>
			</div>
	</section>

	{* MODAL *}
	<section class="space-y-4">
		<h2 class="font-mono text-2xl font-bold">Modal</h2>
		<div>
			<div class="border-gray-200 border-2 rounded-md p-6">
				{include "./@codes/modal1.latte"}
			</div>
		</div>
	</section>

	{* ALERT *}
	<section class="space-y-4">
		<h2 class="font-mono text-2xl font-bold">Alert</h2>
		<div>
			<div class="border-gray-200 border-2 rounded-md p-6 space-y-3">
				{include "./@codes/alert1.latte"}
			</div>
		</div>
	</section>

	{* TOAST *}
	<section class="space-y-4">
		<h2 class="font-mono text-2xl font-bold">Toast</h2>
		<div>
			<div class="border-gray-200 border-2 rounded-md p-6">
				{include "./@codes/toast1.latte"}
			</div>
		</div>
	</section>

	{* ACCORDION *}
	<section class="space-y-4">
		<h2 class="font-mono text-2xl font-bold">Accordion</h2>
		<div>
			<div class="border-gray-200 border-2 rounded-md p-6">
				{include "./@codes/accordion1.latte"}
			</div>
		</div>
	</section>

	{* BADGE *}
	<section class="space-y-4">
		<h2 class="font-mono text-2xl font-bold">Badge</h2>
		<div>
			<div class="border-gray-200 border-2 rounded-md p-6">
				{include "./@codes/badge1.latte"}
			</div>
		</div>
	</section>

	{* PROGRESS *}
	<section class="space-y-4">
		<h2 class="font-mono text-2xl font-bold">Progress</h2>
		<div>
			<div class="border-gray-200 border-2 rounded-md p-6">
				{include "./@codes/progress1.latte"}
			</div>
		</div>
	</section>

	{* POPOVER *}
	<section class="space-y-4">
		<h2 class="font-mono text-2xl font-bold">Popover</h2>
		<div>
			<div class="border-gray-200 border-2 rounded-md p-6">
				{include "./@codes/popover1.latte"}
			</div>
		</div>
	</section>

	{* DRAWER *}
	<section class="space-y-4">
		<h2 class="font-mono text-2xl font-bold">Drawer</h2>
		<div>
			<div class="border-gray-200 border-2 rounded-md p-6">
				{include "./@codes/drawer1.latte"}
			</div>
		</div>
	</section>

	{* SWITCH *}
	<section class="space-y-4">
		<h2 class="font-mono text-2xl font-bold">Switch</h2>
		<div>
			<div class="border-gray-200 border-2 rounded-md p-6">
				{include "./@codes/switch1.latte"}
			</div>
		</div>
	</section>

	{* CARD *}
	<section class="space-y-4">
		<h2 class="font-mono text-2xl font-bold">Card</h2>
		<div>
			<div class="border-gray-200 border-2 rounded-md p-6">
				{include "./@codes/card1.latte"}
			</div>
		</div>
	</section>

	{* STEPPER *}
	<section class="space-y-4">
		<h2 class="font-mono text-2xl font-bold">Stepper</h2>
		<div>
			<div class="border-gray-200 border-2 rounded-md p-6">
				{include "./@codes/stepper1.latte"}
			</div>
		</div>
	</section>

</div>
