{block #content}

<div class="space-y-16">
	{* DROPDOWN *}
	<section class="space-y-4">
			<h2 class="font-mono text-2xl font-bold">Dropdown</h2>
			<div>
				<div class="border-gray-200 border-2 rounded-md p-6">
					{include "./@codes/dropdown1.latte"}
					{include "./@codes/dropdown2.latte"}
				</div>
			</div>
	</section>

	{* TOOLTIP *}
	<section class="space-y-4">
			<h2 class="font-mono text-2xl font-bold">Tooltip</h2>
			<div>
				<div class="border-gray-200 border-2 rounded-md p-6">
					{include "./@codes/tooltip1.latte"}
				</div>
			</div>
	</section>


	{* COLLAPSE *}
	<section class="space-y-4">
			<h2 class="font-mono text-2xl font-bold">Collapse</h2>
			<div>
				<div class="border-gray-200 border-2 rounded-md p-6">
					{include "./@codes/collapse1.latte"}
				</div>
			</div>
	</section>


	{* TABS *}
	<section class="space-y-4">
			<h2 class="font-mono text-2xl font-bold">Tabs</h2>
			<div>
				<div class="border-gray-200 border-2 rounded-md p-6">
					{include "./@codes/tabs1.latte"}
				</div>
			</div>
	</section>

	{* MODAL *}
	<section class="space-y-4">
		<h2 class="font-mono text-2xl font-bold">Modal</h2>
		<div>
			<div class="border-gray-200 border-2 rounded-md p-6">
				{include "./@codes/modal1.latte"}
			</div>
		</div>
	</section>

</div>
